<!--<%@ page language ="java" contentType="text/html; charset= ISO-8859-1" pageEncoding= "ISO-8859-1 "%>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Customer Registration Form</title>
</head>
<body>
    <del align="center">
        <h1>Employee Registration Form</h1>
        <form action="<% request.getContextPath() %>/ register" method="post">
            <table style="width: 80%">
                <tr>
                    <td>First Name</td>
                    <td> <input type="text" name="firstName"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td> <input type="text" name="lastName"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td> <input type="text" name="address"></td>
                </tr>
                <tr>
                    <td>Contact No</td>
                    <td> <input type="text" name="contact"></td>
                </tr>
            </table>
            <input type="submit" value="submit">
        </form>
    </del>
</body>
</html>